In [86]:
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset('titanic')

In [87]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## 컬럼추가

In [88]:
df1 = df.copy()

In [89]:
df1['VIP'] = False #새로운 컬럼 추가

In [90]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False

## 삭제

### 가로(행)

In [91]:
df1.drop(1) #n인덱스에 해당하는 데이터 삭제

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,False

In [92]:
df1.drop(np.arange(10)).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,False

In [93]:
df1.drop([1, 3, 5, 7]).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,False

*실제 데이터셋에 적용하고 싶다면 재할당이 필요함*

### 세로(열, 컬럼)

In [94]:
df1.drop('class', axis=1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True,False
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True,False

In [95]:
df1.drop(['class', 'who', 'alive'], axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,deck,embark_town,alone,VIP
0,0,3,male,22.0,1,0,7.2500,S,True,NaN,Southampton,False,False
1,1,1,female,38.0,1,0,71.2833,C,False,C,Cherbourg,False,False
2,1,3,female,26.0,0,0,7.9250,S,False,NaN,Southampton,True,False
3,1,1,female,35.0,1,0,53.1000,S,False,C,Southampton,False,False
4,0,3,male,35.0,0,0,8.0500,S,True,NaN,Southampton,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,True,NaN,Southampton,True,False
887,1,1,female,19.0,0,0,30.0000,S,False,B,Southampton,True,False
888,0,3,female,NaN,1,2,23.4500,S,False,NaN,Southampton,False,False
889,1,1,male,26.0,0,0,30.0000,C,True,C,Cherbourg,True,False
890,0,3,male,32.0,0,0,7.7500,Q,True,NaN,Queenstown,True,False

In [103]:
#이거 ㅜ머지?줌자ㅣㅈ?저힝
df1.drop(['class', 'who', 'alive'], axis=1, inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## 컬럼 연산

In [97]:
df1 = df.copy()

In [98]:
df1['family'] = df1['sibsp'] + df1['parch']

In [99]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [100]:
df1['gender'] = df1['sex'] + '-' + df1['who']
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,male-man
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,female-woman
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,female-woman
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,female-woman
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,male-man

In [101]:
df1['round'] = round(df1['fare'] / df1['age'], 2)

In [102]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,round
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1,male-man,0.33
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,female-woman,1.88
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,female-woman,0.30
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,female-woman,1.52
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,male-man,0.23

In [50]:
df1.loc[df1['age'].isnull()].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,rouond,round
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,0,male-man,NaN,NaN
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,0,male-man,NaN,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,0,female-woman,NaN,NaN
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,0,male-man,NaN,NaN
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,0,female-woman,NaN,NaN

## 타입변환

In [52]:
df1 = df.copy()

In [75]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    category
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(3), float64(2), int64(4), object(4)
memory usage: 74.7+ KB

In [76]:
df1['pclass'].astype('int32').head()

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: int32

In [77]:
df1['who'] = df1['who'].astype('category')

In [78]:
df1['who'].dtype

CategoricalDtype(categories=['child', 'man', 'woman'], ordered=False, categories_dtype=object)

In [80]:
df1['who'].cat.codes

0      1
1      2
2      2
3      2
4      1
      ..
886    1
887    2
888    2
889    1
890    1
Length: 891, dtype: int8

In [82]:
df1['who'] = df1['who'].cat.rename_categories(['아이', '남성', '여성'])
df1['who'].value_counts()

who
남성    537
여성    271
아이     83
Name: count, dtype: int64

## datatime

In [83]:
dates = pd.date_range('20240101', periods=df.shape[0], freq='10h')
dates

DatetimeIndex(['2024-01-01 00:00:00', '2024-01-01 10:00:00',
               '2024-01-01 20:00:00', '2024-01-02 06:00:00',
               '2024-01-02 16:00:00', '2024-01-03 02:00:00',
               '2024-01-03 12:00:00', '2024-01-03 22:00:00',
               '2024-01-04 08:00:00', '2024-01-04 18:00:00',
               ...
               '2025-01-02 02:00:00', '2025-01-02 12:00:00',
               '2025-01-02 22:00:00', '2025-01-03 08:00:00',
               '2025-01-03 18:00:00', '2025-01-04 04:00:00',
               '2025-01-04 14:00:00', '2025-01-05 00:00:00',
               '2025-01-05 10:00:00', '2025-01-05 20:00:00'],
              dtype='datetime64[ns]', length=891, freq='10h')

In [106]:
df1['date'] = dates
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,deck,embark_town,alone,family,gender,round,date
0,0,3,male,22.0,1,0,7.2500,S,True,NaN,Southampton,False,1,male-man,0.33,2024-01-01 00:00:00
1,1,1,female,38.0,1,0,71.2833,C,False,C,Cherbourg,False,1,female-woman,1.88,2024-01-01 10:00:00
2,1,3,female,26.0,0,0,7.9250,S,False,NaN,Southampton,True,0,female-woman,0.30,2024-01-01 20:00:00
3,1,1,female,35.0,1,0,53.1000,S,False,C,Southampton,False,1,female-woman,1.52,2024-01-02 06:00:00
4,0,3,male,35.0,0,0,8.0500,S,True,NaN,Southampton,True,0,male-man,0.23,2024-01-02 16:00:00

In [108]:
df1['date'].dt.year.head()

0    2024
1    2024
2    2024
3    2024
4    2024
Name: date, dtype: int32

In [109]:
df1['date'].dt.day.head()

0    1
1    1
2    1
3    2
4    2
Name: date, dtype: int32

In [111]:
df1['date'].dt.dayofweek.head()

0    0
1    0
2    0
3    1
4    1
Name: date, dtype: int32

### 데이터 활용

### to_datetime

In [135]:
df = pd.read_csv('data/seoul_bicycle.csv')

In [136]:
df.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75
1,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15
2,Jan-20-2020,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.0,53
3,Jan-20-2020,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.0,33
4,Jan-20-2020,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.0,64

In [137]:
#대여 일자에 대해 주로 컨트롤해보자 : 언제 빌렸는가?
#object -> datetime
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  object
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 27.5+ MB

In [138]:
df1 = df.copy()

In [139]:
df1['대여일자'] = pd.to_datetime(df1['대여일자'], format='%b-%d-%Y' )

In [140]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 27.5+ MB

In [141]:
df1['대여일자'].dt.year.head()

0    2020
1    2020
2    2020
3    2020
4    2020
Name: 대여일자, dtype: int32

### to_numeric

In [142]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 27.5+ MB

In [143]:
df1.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.0,75
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.0,15
2,2020-01-20,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.0,53
3,2020-01-20,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.0,33
4,2020-01-20,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.0,64

In [144]:
df1['운동량'] = pd.to_numeric(df1['운동량'], errors='coerce')

In [145]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     326830 non-null  float64
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(3), object(5)
memory usage: 27.5+ MB

In [146]:
df1.loc[2344]

대여일자      2020-01-20 00:00:00
대여소번호                     165
대여소명              165. 중앙근린공원
대여구분코드                 일일(회원)
성별                         \N
연령대코드                 AGE_003
이용건수                        1
운동량                       NaN
탄소량                        \N
이동거리                      0.0
이용시간                       40
Name: 2344, dtype: object

In [147]:
df1.tail()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
327226,2020-05-20,9997,9997.강남센터,일일(회원),M,AGE_006,7,689.57,6.22,26790.0,206
327227,2020-05-20,9997,9997.강남센터,정기,\N,AGE_002,1,0.00,0,0.0,25
327228,2020-05-20,9997,9997.강남센터,정기,\N,AGE_004,2,19.96,0.16,700.0,10
327229,2020-05-20,9997,9997.강남센터,정기,M,AGE_003,6,43.77,0.34,1470.0,134
327230,2020-05-20,9997,9997.강남센터,정기,M,AGE_004,6,4735.63,32.64,140690.0,283

In [150]:
#kawaii하게 잘라봐야지
bins = [0, 1000, 2000, 3000, df1['운동량'].max()]
pd.cut(df1['운동량'], bins).value_counts()

운동량
(0.0, 1000.0]            165919
(3000.0, 163936052.3]     70850
(1000.0, 2000.0]          40331
(2000.0, 3000.0]          23697
Name: count, dtype: int64

In [151]:
pd.cut(df1['운동량'], bins, labels=['운동부족', '보통', '많음', '운동과다'])

0         운동부족
1         운동부족
2         운동부족
3         운동부족
4         운동과다
          ...
327226    운동부족
327227     NaN
327228    운동부족
327229    운동부족
327230    운동과다
Name: 운동량, Length: 327231, dtype: category
Categories (4, object): ['운동부족' < '보통' < '많음' < '운동과다']

In [154]:
df1.describe()

,대여일자,대여소번호,이용건수,운동량,이동거리,이용시간
count,327231,327231.000000,327231.000000,3.268300e+05,3.272310e+05,327231.000000
mean,2020-03-26 20:25:07.500206336,1288.411064,23.615400,6.921371e+03,1.068811e+05,752.814486
min,2020-01-20 00:00:00,3.000000,1.000000,0.000000e+00,0.000000e+00,0.000000
25%,2020-02-20 00:00:00,562.000000,2.000000,1.380500e+02,5.290000e+03,66.000000
50%,2020-03-20 00:00:00,1204.000000,6.000000,6.017050e+02,2.290000e+04,207.000000
75%,2020-04-20 00:00:00,1933.000000,22.000000,2.481175e+03,9.346000e+04,670.000000
max,2020-05-20 00:00:00,99999.000000,7451.000000,1.639361e+08,5.670905e+07,458960.000000
std,NaN,1012.645329,59.922618,6.564823e+05,4.634955e+05,2647.383179

In [155]:
df1['운동량_cut'] = pd.cut(df1['운동량'], bins=10)
df1['운동량_cut'].value_counts()

운동량_cut
(-163936.052, 16393605.23]      326816
(98361631.38, 114755236.61]          9
(32787210.46, 49180815.69]           2
(16393605.23, 32787210.46]           1
(114755236.61, 131148841.84]         1
(147542447.07, 163936052.3]          1
(81968026.15, 98361631.38]           0
(65574420.92, 81968026.15]           0
(49180815.69, 65574420.92]           0
(131148841.84, 147542447.07]         0
Name: count, dtype: int64

*이상치*를 어떻게 처리할것인가?
1. 값을 기준으로 나눔 > 걍cut()
2. 범위를 기준으로 나눔 > qcut()

In [156]:
df1['운동량_qcut'] = pd.qcut(df1['운동량'], q=10)
df1['운동량_qcut'].value_counts()

운동량_qcut
(93.414, 192.02]           32690
(-0.001, 24.737]           32683
(24.737, 93.414]           32683
(601.705, 1079.744]        32683
(1889.606, 3328.186]       32683
(1079.744, 1889.606]       32683
(3328.186, 6805.188]       32683
(6805.188, 163936052.3]    32683
(344.45, 601.705]          32680
(192.02, 344.45]           32679
Name: count, dtype: int64

In [157]:
##kawaii하게 자르기 2
qcut_bins = [0, 0.2, 0.8, 1]
pd.qcut(df1['운동량'], qcut_bins)
# 소괄호/초과 미만, 대괄호/이상,이하

0                (-0.001, 93.414]
1                (-0.001, 93.414]
2              (93.414, 3328.186]
3                (-0.001, 93.414]
4         (3328.186, 163936052.3]
                   ...
327226         (93.414, 3328.186]
327227           (-0.001, 93.414]
327228           (-0.001, 93.414]
327229           (-0.001, 93.414]
327230    (3328.186, 163936052.3]
Name: 운동량, Length: 327231, dtype: category
Categories (3, interval[float64, right]): [(-0.001, 93.414] < (93.414, 3328.186] < (3328.186, 163936052.3]]

In [160]:
pd.qcut(df1['운동량'], qcut_bins, labels=['소', '중', '대'])

0         소
1         소
2         중
3         소
4         대
         ..
327226    중
327227    소
327228    소
327229    소
327230    대
Name: 운동량, Length: 327231, dtype: category
Categories (3, object): ['소' < '중' < '대']

In [161]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 13 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   대여일자      327231 non-null  datetime64[ns]
 1   대여소번호     327231 non-null  int64
 2   대여소명      327231 non-null  object
 3   대여구분코드    327231 non-null  object
 4   성별        272841 non-null  object
 5   연령대코드     327231 non-null  object
 6   이용건수      327231 non-null  int64
 7   운동량       326830 non-null  float64
 8   탄소량       327231 non-null  object
 9   이동거리      327231 non-null  float64
 10  이용시간      327231 non-null  int64
 11  운동량_cut   326830 non-null  category
 12  운동량_qcut  326830 non-null  category
dtypes: category(2), datetime64[ns](1), float64(2), int64(3), object(5)
memory usage: 28.1+ MB