In [33]:
import numpy as np
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')

## apply

In [34]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
df['who'].value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [36]:
def trans_who(x):
    if x == 'man':
        return '남자'
    elif x == 'woman':
        return '여자'
    else:
        return '어린이'

In [37]:
df['who']

0        man
1      woman
2      woman
3      woman
4        man
       ...
886      man
887    woman
888    woman
889      man
890      man
Name: who, Length: 891, dtype: object

In [38]:
df['who'] = df['who'].apply(trans_who)

In [39]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,남자,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,여자,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,여자,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,여자,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,남자,True,NaN,Southampton,no,True

In [40]:
def fare_age(x):
    return x['fare']/x['age']

In [41]:
df.apply(fare_age, axis=1)

0      0.329545
1      1.875876
2      0.304808
3      1.517143
4      0.230000
         ...
886    0.481481
887    1.578947
888         NaN
889    1.153846
890    0.242188
Length: 891, dtype: float64

In [42]:
df['survived'].value_counts()

survived
0    549
1    342
Name: count, dtype: int64

In [43]:
df['survived'].apply(lambda x: '생존' if x == 1 else '사망')

0      사망
1      생존
2      생존
3      생존
4      사망
       ..
886    사망
887    생존
888    사망
889    생존
890    사망
Name: survived, Length: 891, dtype: object

In [44]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,남자,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,여자,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,여자,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,여자,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,남자,True,NaN,Southampton,no,True

## group by

In [45]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,남자,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,여자,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,여자,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,여자,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,남자,True,NaN,Southampton,no,True

In [46]:
df.groupby('sex').mean(numeric_only=True)

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [47]:
df.groupby(['sex', 'pclass']).mean(numeric_only=True)

               survived        age     sibsp     parch        fare  \
sex    pclass
female 1       0.968085  34.611765  0.553191  0.457447  106.125798
       2       0.921053  28.722973  0.486842  0.605263   21.970121
       3       0.500000  21.750000  0.895833  0.798611   16.118810
male   1       0.368852  41.281386  0.311475  0.278689   67.226127
       2       0.157407  30.740707  0.342593  0.222222   19.741782
       3       0.135447  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    pclass
female 1         0.000000  0.361702
       2         0.000000  0.421053
       3         0.000000  0.416667
male   1         0.975410  0.614754
       2         0.916667  0.666667
       3         0.919308  0.760807

In [55]:
df.groupby(['sex', 'pclass']).mean(numeric_only=True)['survived']

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [56]:
pd.DataFrame(df.groupby(['sex', 'pclass']).mean(numeric_only=True)['survived'])

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

### 인덱스 초기화 (reset_index)

In [58]:
df.groupby(['sex', 'pclass'])['survived'].mean().reset_index()

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [62]:
df.groupby(['sex', 'pclass'])[['survived', 'age']].agg(['mean','sum'])

               survived            age
                   mean sum       mean      sum
sex    pclass
female 1       0.968085  91  34.611765  2942.00
       2       0.921053  70  28.722973  2125.50
       3       0.500000  72  21.750000  2218.50
male   1       0.368852  45  41.281386  4169.42
       2       0.157407  17  30.740707  3043.33
       3       0.135447  47  26.507589  6706.42

### pivot_table

In [63]:
df.pivot_table(index='who', values='survived')

     survived
who
남자   0.163873
어린이  0.590361
여자   0.756458

In [64]:
df.pivot_table(columns='who', values='survived')

who             남자       어린이        여자
survived  0.163873  0.590361  0.756458

In [65]:
df.pivot_table(index=['sex', 'pclass'], values='survived')

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [68]:
df.pivot_table(index=['sex', 'pclass'], values='survived', aggfunc=['sum', 'mean'])

                   sum      mean
              survived  survived
sex    pclass
female 1            91  0.968085
       2            70  0.921053
       3            72  0.500000
male   1            45  0.368852
       2            17  0.157407
       3            47  0.135447